MODE="production"

VITE_APP_BACKEND_V2_GET_URL=http://localhost:3002/api/v2/
VITE_APP_BACKEND_V2_POST_URL=http://localhost:3002/api/v2/post/

VITE_APP_LIBRARY_URL=http://localhost:3002/libraries
VITE_APP_LIBRARY_BACKEND=http://localhost:3002/api/libraries


# socket server URL used for collaboration
VITE_APP_WS_SERVER_URL=http://localhost:3002
VITE_APP_STORAGE_BACKEND_URL=http://localhost:3002

VITE_APP_ENABLE_TRACKING=false


# Set the below flags explicitly to false in production mode since vite loads and merges .env.local vars when  running the build command
VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=false
VITE_APP_COLLAPSE_OVERLAY=false
# Enable eslint in dev server
VITE_APP_ENABLE_ESLINT=false
